"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\subMenuGeneros.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\Musicos.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\main.cpp"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\ArchivoMusicos.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\FuncionesEsenciales.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\subMenuMusicos.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\Instrumentos.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\subMenuConfiguracion.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\ArchivoGeneros.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\Fecha.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\Generos.h"
"C:\Users\mando\Desktop\david\UTN TUP\2do cuatrimestre\TP parcial\TP_completo\Reportes.h"
